# Microblogging.API

./: Microblogging.API.sln
Infrastructure.Test/: UnitTest1.cs
Microblogging.API/: GlobalUsings.cs  Microblogging.API.csproj  Microblogging.API.http  Program.cs  Startup.cs  appsettings.Development.json
Microblogging.API/Controllers/: AuthController.cs  PostsController.cs
Microblogging.API/Properties/: launchSettings.json
Microblogging.ApplicationService/: GlobalUsings.cs  Microblogging.ApplicationService.csproj
Microblogging.ApplicationService/Auth/login/Query/: LoginQueryRequest.cs
Microblogging.ApplicationService/Posts/Command/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Microblogging.ApplicationService/Posts/Query/: GetTimeLineRequest.cs  GetTimeLineRequestHandler.cs
Microblogging.ApplicationService/Services/Posts/: PostService.cs
Microblogging.ApplicationService/mappings/: MappingProfile.cs
Microblogging.Domain/: GlobalUsings.cs  Microblogging.Domain.csproj
Microblogging.Domain/Contracts/Services/: IStorageService.cs
Microblogging.Domain/Entities/: Post.cs  UserMaster.cs
Microblogging.Domain/Models/DTOs/: LoginDto.cs  PostDto.cs
Microblogging.Domain/Models/ViewModels/: PostsViewModel.cs
Microblogging.Domain/Models/auth/: LoginModelRequest.cs
Microblogging.Domain/Repository/: IGenericRepository.cs
Microblogging.Domain/Servicies/Post/: IPostService.cs
Microblogging.Infrastructure/: Class1.cs  GlobalUsings.cs  Microblogging.Infrastructure.csproj
Microblogging.Infrastructure/Data/: ApplicationDbContext.cs
Microblogging.Infrastructure/Repository/: GenericRepository.cs
Microblogging.Infrastructure/Services/: AzureBlobStorageService.cs  LocalStorageService.cs
